benchmarks(repeat1_1000.pl,1292,14170717)
benchmarks(str_suffix_100.pl,116,1415216)
benchmarks(str_infix_100.pl,112,1457234)
benchmarks(size_100.pl,32,356910)
benchmarks(concat_10.pl,1,11025)
benchmarks(repeat2_10.pl,0,4906)
benchmarks(union_100.pl,40,364533)
benchmarks(str_infix_1000.pl,10093,133339350)
benchmarks(str_suffix_1000.pl,9834,132927704)
benchmarks(repeat2_100.pl,27,269247)
benchmarks(repeat2_1000.pl,2208,26075962)
benchmarks(repeat3_1000.pl,747,8132600)
benchmarks(str_in_10.pl,0,3872)
benchmarks(repeat1_10.pl,0,5533)
benchmarks(str_upper_case_10.pl,2,19053)
benchmarks(repeat3_10.pl,0,3724)
benchmarks(intersec_10.pl,1,9607)
benchmarks(intersec_1000.pl,2823,32357911)
benchmarks(str_upper_case_100.pl,117,1318893)
benchmarks(union_10.pl,0,10574)
benchmarks(str_lower_case_10.pl,2,19386)
benchmarks(concat_100.pl,49,485989)
benchmarks(str_in_100.pl,15,157202)
benchmarks(str_prefix_1000.pl,9982,132850083)
benchmarks(str_suffix_10.pl,3,26439)
benchmarks(str_prefix_10.pl,2,24849)
benchmarks(size_10.pl,0,8347)
benchmarks(str_lower_case_1000.pl,10029,127918443)
benchmarks(str_lower_case_100.pl,112,1319604)
benchmarks(str_prefix_100.pl,112,1408078)
benchmarks(repeat3_100.pl,9,94766)
benchmarks(union_1000.pl,2751,32427013)
benchmarks(intersec_100.pl,45,359462)
benchmarks(str_in_1000.pl,1101,14162322)
benchmarks(concat_1000.pl,4170,44425023)
benchmarks(size_1000.pl,2310,33256893)
benchmarks(str_upper_case_1000.pl,9883,127918978)
benchmarks(str_infix_10.pl,3,31978)
benchmarks(repeat1_100.pl,15,160899)
