benchmarks(repeat1_1000.pl,182887,2019175727)
benchmarks(repeat1_1000.pl,182661,2019175727)
benchmarks(repeat1_1000.pl,170259,2019175727)
benchmarks(repeat1_1000.pl,184759,2019175727)
benchmarks(repeat1_1000.pl,181178,2019175727)
benchmarks(repeat1_1000.pl,187162,2019175727)
benchmarks(str_suffix_100.pl,_85692,_85694)
benchmarks(str_infix_100.pl,_85690,_85692)
benchmarks(size_100.pl,210,2417283)
benchmarks(concat_10.pl,3,34015)
benchmarks(repeat2_10.pl,0,4127)
benchmarks(union_100.pl,1107,12627313)
benchmarks(str_infix_1000.pl,_99276,_99278)
benchmarks(str_suffix_1000.pl,_99270,_99272)
benchmarks(repeat2_100.pl,25,228191)
benchmarks(repeat2_1000.pl,2027,22070317)
benchmarks(repeat3_1000.pl,865,8132244)
benchmarks(str_in_10.pl,0,6245)
benchmarks(repeat1_10.pl,1,7549)
benchmarks(str_upper_case_10.pl,27,206406)
benchmarks(repeat3_10.pl,0,3378)
benchmarks(intersec_10.pl,2,16722)
benchmarks(intersec_1000.pl,582954,6047372372)
benchmarks(str_upper_case_100.pl,_104232,_104234)
benchmarks(union_10.pl,3,24818)
benchmarks(str_lower_case_10.pl,19,206630)
benchmarks(concat_100.pl,1960,20787101)
benchmarks(str_in_100.pl,212,2207486)
benchmarks(str_prefix_1000.pl,_117588,_117590)
benchmarks(str_suffix_10.pl,4173,47572044)
benchmarks(str_prefix_10.pl,26,244690)
benchmarks(size_10.pl,1,10502)
benchmarks(str_lower_case_1000.pl,_117732,_117734)
benchmarks(str_lower_case_100.pl,_117726,_117728)
benchmarks(str_prefix_100.pl,_117720,_117722)
benchmarks(repeat3_100.pl,11,94084)
benchmarks(union_1000.pl,_117956,_117958)
benchmarks(intersec_100.pl,616,6509877)
benchmarks(str_in_1000.pl,179685,2019166962)
benchmarks(concat_1000.pl,_118392,_118394)
benchmarks(size_1000.pl,183070,2039261116)
benchmarks(str_upper_case_1000.pl,_118682,_118684)
benchmarks(str_infix_10.pl,4586,54406390)
benchmarks(repeat1_100.pl,212,2210074)
