benchmarks(repeat1_1000.pl,1568,16194773)
benchmarks(str_suffix_100.pl,_85692,_85694)
benchmarks(str_infix_100.pl,_85688,_85690)
benchmarks(size_100.pl,40,379367)
benchmarks(concat_10.pl,3,12930)
benchmarks(repeat2_10.pl,12,68228)
benchmarks(union_100.pl,73,555465)
benchmarks(str_infix_1000.pl,_120834,_120836)
benchmarks(str_suffix_1000.pl,_99272,_99274)
benchmarks(repeat2_100.pl,_99264,_99266)
benchmarks(repeat2_1000.pl,_100094,_100096)
benchmarks(repeat3_1000.pl,761,8132186)
benchmarks(str_in_10.pl,0,4094)
benchmarks(repeat1_10.pl,1,5325)
benchmarks(str_upper_case_10.pl,11,67340)
benchmarks(repeat3_10.pl,0,3320)
benchmarks(intersec_10.pl,1,10269)
benchmarks(intersec_1000.pl,3398,38429249)
benchmarks(repeat1_1000.pl,1530,16194773)
benchmarks(repeat1_1000.pl,1529,16194773)
benchmarks(size_100.pl,33,379753)
benchmarks(concat_10.pl,1,12930)
benchmarks(repeat2_10.pl,10,68228)
benchmarks(union_100.pl,55,555465)
benchmarks(repeat3_1000.pl,697,8132186)
benchmarks(str_in_10.pl,0,4094)
benchmarks(repeat1_10.pl,1,5325)
benchmarks(str_upper_case_10.pl,10,67340)
benchmarks(repeat3_10.pl,0,3320)
benchmarks(intersec_10.pl,1,10269)
benchmarks(intersec_1000.pl,3409,38429249)
benchmarks(union_10.pl,1,12712)
benchmarks(str_lower_case_10.pl,18,67564)
benchmarks(concat_100.pl,69,614574)
benchmarks(str_in_100.pl,17,179345)
benchmarks(str_suffix_10.pl,240,1433622)
benchmarks(str_prefix_10.pl,14,98849)
benchmarks(size_10.pl,0,8244)
benchmarks(str_lower_case_1000.pl,_225588,_225590)
benchmarks(str_lower_case_100.pl,_225582,_225584)
benchmarks(repeat3_100.pl,12,94026)
benchmarks(union_1000.pl,4727,50537837)
benchmarks(intersec_100.pl,44,425496)
benchmarks(str_in_1000.pl,1426,16185935)
benchmarks(concat_1000.pl,5694,56519480)
benchmarks(size_1000.pl,2761,35282155)
benchmarks(str_upper_case_1000.pl,_774896,_774898)
benchmarks(str_infix_10.pl,372,2250842)
benchmarks(repeat1_100.pl,19,182026)
