benchmarks(concat_1000.pl,3437,32439141)
benchmarks(union_1000.pl,2224,26452160)
benchmarks(union_1000.pl,2534,26458312)
benchmarks(concat_1000.pl,3696,32352928)
benchmarks(union_1000.pl,2504,26367024)
benchmarks(union_1000.pl,2507,26366819)
benchmarks(concat_1000.pl,3137,32352785)
benchmarks(concat_1000.pl,3107,32352786)
benchmarks(union_1000.pl,2269,26366819)
benchmarks(union_1000.pl,2316,26342653)
benchmarks(union_1000.pl,2548,26434105)
benchmarks(concat_1000.pl,3322,32416834)
benchmarks(concat_1000.pl,2967,28337001)
benchmarks(union_1000.pl,1848,22348889)
benchmarks(union_1000.pl,1843,22348825)
benchmarks(concat_1000.pl,2678,28336794)
benchmarks(concat_1000.pl,2516,24322945)
benchmarks(union_1000.pl,1421,18332897)
