benchmarks(repeat1_1000.pl,975,12148463)
benchmarks(str_suffix_100.pl,100,1364993)
benchmarks(str_infix_100.pl,108,1406543)
benchmarks(size_100.pl,24,334559)
benchmarks(concat_10.pl,0,7856)
benchmarks(repeat2_10.pl,0,3438)
benchmarks(union_100.pl,26,298135)
benchmarks(str_infix_1000.pl,9455,128785381)
benchmarks(str_suffix_1000.pl,8913,128383027)
benchmarks(repeat2_100.pl,20,207178)
benchmarks(repeat2_1000.pl,1491,20061274)
benchmarks(repeat3_1000.pl,696,8132132)
benchmarks(str_in_10.pl,0,3387)
benchmarks(repeat1_10.pl,0,4207)
benchmarks(str_upper_case_10.pl,2,18054)
benchmarks(repeat3_10.pl,0,3534)
benchmarks(intersec_10.pl,1,8326)
benchmarks(intersec_1000.pl,2028,26306908)
benchmarks(str_upper_case_100.pl,98,1271384)
benchmarks(union_10.pl,0,9541)
benchmarks(str_lower_case_10.pl,1,18690)
benchmarks(concat_100.pl,35,358742)
benchmarks(str_in_100.pl,11,135635)
benchmarks(str_prefix_1000.pl,8997,128317109)
benchmarks(str_suffix_10.pl,1,25490)
benchmarks(str_prefix_10.pl,3,24590)
benchmarks(size_10.pl,1,8501)
benchmarks(str_lower_case_1000.pl,8898,123393916)
benchmarks(str_lower_case_100.pl,97,1272064)
benchmarks(str_prefix_100.pl,101,1360247)
benchmarks(repeat3_100.pl,8,95042)
benchmarks(union_1000.pl,2028,26370517)
benchmarks(intersec_100.pl,25,295060)
benchmarks(str_in_1000.pl,930,12145623)
benchmarks(concat_1000.pl,2569,32357000)
benchmarks(size_1000.pl,2071,31238831)
benchmarks(str_upper_case_1000.pl,9753,123394696)
benchmarks(str_infix_10.pl,3,31874)
benchmarks(repeat1_100.pl,13,138371)

time(make_all_benchmarks(test_cases_short,short_2)).
% 809,793,035 inferences, 59.340 CPU in 59.566 seconds (100% CPU, 13646685 Lips)
