benchmarks(repeat1_1000.pl,1420,14170717)
benchmarks(size_100.pl,33,357164)
benchmarks(concat_10.pl,1,10800)
benchmarks(repeat2_10.pl,0,4769)
benchmarks(union_100.pl,35,364383)
benchmarks(repeat2_100.pl,24,268973)
benchmarks(repeat2_1000.pl,2145,26075688)
benchmarks(repeat3_1000.pl,707,8132396)
benchmarks(str_in_10.pl,0,3771)
benchmarks(repeat1_10.pl,0,5256)
benchmarks(str_upper_case_10.pl,2,18785)
benchmarks(repeat3_10.pl,0,3524)
benchmarks(intersec_10.pl,1,9303)
benchmarks(intersec_1000.pl,3136,32357603)
benchmarks(str_upper_case_100.pl,117,1318625)
benchmarks(union_10.pl,1,10270)
benchmarks(str_lower_case_10.pl,1,19118)
benchmarks(concat_100.pl,42,485603)
benchmarks(str_in_100.pl,17,157101)
benchmarks(str_suffix_10.pl,2,26142)
benchmarks(str_prefix_10.pl,2,24628)
benchmarks(size_10.pl,0,8126)
benchmarks(str_lower_case_1000.pl,10087,127918146)
benchmarks(str_lower_case_100.pl,105,1319307)
benchmarks(repeat3_100.pl,12,94518)
benchmarks(union_1000.pl,2629,32426633)
benchmarks(intersec_100.pl,47,359086)
benchmarks(str_in_1000.pl,1118,14162196)
benchmarks(concat_1000.pl,4046,44424557)
benchmarks(size_1000.pl,2526,33256647)
benchmarks(str_upper_case_1000.pl,9758,127918652)
benchmarks(str_infix_10.pl,3,31734)
benchmarks(repeat1_100.pl,16,160568)
