benchmarks(repeat1_1000.pl,1183,12148463)
benchmarks(str_suffix_100.pl,105,1364993)
benchmarks(str_infix_100.pl,106,1406543)
benchmarks(size_100.pl,25,334559)
benchmarks(concat_10.pl,0,7857)
benchmarks(repeat2_10.pl,0,3438)
benchmarks(union_100.pl,26,298135)
benchmarks(str_infix_1000.pl,9454,128785381)
benchmarks(str_suffix_1000.pl,9330,128383027)
benchmarks(repeat2_100.pl,18,207178)
benchmarks(repeat2_1000.pl,1662,20061274)
benchmarks(repeat3_1000.pl,765,8132260)
benchmarks(str_in_10.pl,0,3387)
benchmarks(repeat1_10.pl,0,4207)
benchmarks(str_upper_case_10.pl,2,18054)
benchmarks(repeat3_10.pl,0,3534)
benchmarks(intersec_10.pl,0,8326)
benchmarks(intersec_1000.pl,2060,26306908)
benchmarks(str_upper_case_100.pl,100,1271384)
benchmarks(union_10.pl,0,9541)
benchmarks(str_lower_case_10.pl,1,18690)
benchmarks(concat_100.pl,34,358742)
benchmarks(str_in_100.pl,11,135635)
benchmarks(str_prefix_1000.pl,9460,128317109)
benchmarks(str_suffix_10.pl,2,25490)
benchmarks(str_prefix_10.pl,2,24590)
benchmarks(size_10.pl,0,8501)
benchmarks(str_lower_case_1000.pl,9171,123393916)
benchmarks(str_lower_case_100.pl,103,1272064)
benchmarks(str_prefix_100.pl,103,1360247)
benchmarks(repeat3_100.pl,7,95042)
benchmarks(union_1000.pl,2064,26370517)
benchmarks(intersec_100.pl,26,295060)
benchmarks(str_in_1000.pl,948,12145623)
benchmarks(concat_1000.pl,2810,32357000)
benchmarks(size_1000.pl,2119,31238831)
benchmarks(str_upper_case_1000.pl,9378,123394696)
benchmarks(str_infix_10.pl,2,31874)
benchmarks(repeat1_100.pl,12,138371)
