benchmarks(repeat1_1000.pl,1004,12191599)
benchmarks(str_suffix_100.pl,110,1682283)
benchmarks(str_infix_100.pl,116,1735033)
benchmarks(size_100.pl,25,417548)
benchmarks(concat_10.pl,1,9340)
benchmarks(repeat2_10.pl,0,3929)
benchmarks(union_100.pl,31,308039)
benchmarks(str_infix_1000.pl,9983,159064439)
benchmarks(str_suffix_1000.pl,9663,158552857)
benchmarks(repeat2_100.pl,17,208555)
benchmarks(repeat2_1000.pl,1536,20069023)
benchmarks(repeat3_1000.pl,694,8135471)
benchmarks(str_in_10.pl,0,4275)
benchmarks(repeat1_10.pl,1,5573)
benchmarks(str_upper_case_10.pl,2,22595)
benchmarks(repeat3_10.pl,0,4603)
benchmarks(intersec_10.pl,1,10958)
benchmarks(intersec_1000.pl,2060,26399798)
benchmarks(str_upper_case_100.pl,107,1578027)
benchmarks(union_10.pl,1,12569)
benchmarks(str_lower_case_10.pl,1,23711)
benchmarks(concat_100.pl,38,370678)
benchmarks(str_in_100.pl,12,140761)
benchmarks(str_prefix_1000.pl,9771,158480903)
benchmarks(str_suffix_10.pl,2,32070)
benchmarks(str_prefix_10.pl,3,31076)
benchmarks(size_10.pl,1,11360)
benchmarks(str_lower_case_1000.pl,10277,153448735)
benchmarks(str_lower_case_100.pl,109,1579219)
benchmarks(str_prefix_100.pl,112,1678457)
benchmarks(repeat3_100.pl,8,97229)
benchmarks(union_1000.pl,2079,26464565)
benchmarks(intersec_100.pl,27,307370)
benchmarks(str_in_1000.pl,915,12189741)
benchmarks(concat_1000.pl,2813,32456434)
benchmarks(size_1000.pl,2238,39268208)
benchmarks(str_upper_case_1000.pl,9587,153450103)
benchmarks(str_infix_10.pl,2,40540)
benchmarks(repeat1_100.pl,13,145147)

?- time(make_all_benchmarks(test_cases_short,short_4)).
% 970,690,618 inferences, 63.265 CPU in 63.434 seconds (100% CPU, 15343199 Lips)
