benchmarks(repeat1_1000.pl,1517,16194773)
benchmarks(str_suffix_100.pl,_85692,_85694)
benchmarks(str_infix_100.pl,_85688,_85690)
benchmarks(size_100.pl,41,379367)
benchmarks(concat_10.pl,3,12930)
benchmarks(repeat2_10.pl,13,68228)
benchmarks(union_100.pl,69,555465)
benchmarks(str_infix_1000.pl,_2801034,_2801036)
benchmarks(str_suffix_1000.pl,_2801864,_2801866)
benchmarks(repeat2_100.pl,_99264,_99266)
benchmarks(repeat2_1000.pl,_100094,_100096)
benchmarks(repeat3_1000.pl,720,8132186)
benchmarks(str_in_10.pl,0,4094)
benchmarks(repeat1_10.pl,0,5325)
benchmarks(str_upper_case_10.pl,10,67340)
benchmarks(repeat3_10.pl,0,3320)
benchmarks(intersec_10.pl,1,10269)
benchmarks(intersec_1000.pl,3324,38429249)
benchmarks(str_upper_case_100.pl,_103574,_103576)
benchmarks(union_10.pl,6,12712)
benchmarks(str_lower_case_10.pl,10,67564)
benchmarks(concat_100.pl,88,614574)
benchmarks(str_in_100.pl,20,179345)
benchmarks(str_prefix_1000.pl,_133832,_133834)
benchmarks(str_suffix_10.pl,213,1433622)
benchmarks(str_prefix_10.pl,13,98849)
benchmarks(size_10.pl,0,8244)
benchmarks(str_lower_case_1000.pl,_123440,_123442)
benchmarks(str_lower_case_100.pl,_117068,_117070)
benchmarks(str_prefix_100.pl,_117062,_117064)
benchmarks(repeat3_100.pl,19,94026)
benchmarks(union_1000.pl,4630,50537837)
benchmarks(intersec_100.pl,46,425496)
benchmarks(str_in_1000.pl,1994,16185935)
benchmarks(concat_1000.pl,7000,56519480)
benchmarks(size_1000.pl,2621,35282155)
benchmarks(str_upper_case_1000.pl,_228642,_228644)
benchmarks(str_infix_10.pl,313,2250842)
benchmarks(repeat1_100.pl,20,182026)
