benchmarks(repeat1_1000.pl,182877,2015166615)
benchmarks(str_suffix_100.pl,_85698,_85700)
benchmarks(str_infix_100.pl,_85696,_85698)
benchmarks(size_100.pl,232,2416058)
benchmarks(concat_10.pl,3,32932)
benchmarks(repeat2_10.pl,0,3470)
benchmarks(union_100.pl,1096,12543929)
benchmarks(str_infix_1000.pl,_99306,_99308)
benchmarks(str_suffix_1000.pl,_99300,_99302)
benchmarks(repeat2_100.pl,16,167504)
benchmarks(repeat2_1000.pl,1176,16063330)
benchmarks(repeat3_1000.pl,289,5110275)
benchmarks(str_in_10.pl,1,5768)
benchmarks(repeat1_10.pl,1,7072)
benchmarks(str_upper_case_10.pl,20,205676)
benchmarks(repeat3_10.pl,0,2889)
benchmarks(intersec_10.pl,1,15768)
benchmarks(intersec_1000.pl,546506,6039354398)
benchmarks(str_upper_case_100.pl,_104316,_104318)
benchmarks(union_10.pl,3,23694)
benchmarks(str_lower_case_10.pl,22,205900)
benchmarks(concat_100.pl,1900,20704118)
benchmarks(str_in_100.pl,204,2166599)
benchmarks(str_prefix_1000.pl,_117696,_117698)
benchmarks(str_suffix_10.pl,3954,47571179)
benchmarks(str_prefix_10.pl,26,243861)
benchmarks(size_10.pl,1,10357)
benchmarks(str_lower_case_1000.pl,_117858,_117860)
benchmarks(str_lower_case_100.pl,_117852,_117854)
benchmarks(str_prefix_100.pl,_117846,_117848)
benchmarks(repeat3_100.pl,4,61915)
benchmarks(union_1000.pl,_118088,_118090)
benchmarks(intersec_100.pl,655,6428103)
benchmarks(str_in_1000.pl,183125,2015157975)
benchmarks(concat_1000.pl,_118536,_118538)
benchmarks(size_1000.pl,195529,2039249091)
benchmarks(str_upper_case_1000.pl,_118832,_118834)
benchmarks(str_infix_10.pl,4591,54405416)
benchmarks(repeat1_100.pl,215,2169187)
