benchmarks(str_prefix_10.pl,3,22165)
benchmarks(str_prefix_10.pl,26,243004)
benchmarks(str_infix_10.pl,4490,54404405)
benchmarks(str_infix_10.pl,459,2248866)
benchmarks(str_infix_10.pl,4469,54404405)
benchmarks(str_infix_10.pl,4,29148)
benchmarks(str_infix_10.pl,3,27851)
benchmarks(str_prefix_10.pl,3,21636)
benchmarks(str_suffix_10.pl,3,22548)
benchmarks(size_1000.pl,2434,39251661)
benchmarks(size_1000.pl,2361,39251005)
benchmarks(size_1000.pl,2339,39251005)
benchmarks(size_1000.pl,2340,39251005)
benchmarks(size_1000.pl,2363,39251005)
benchmarks(size_1000.pl,2479,39251005)
benchmarks(str_prefix_1000.pl,10018,154438281)
benchmarks(str_prefix_1000.pl,10340,154438281)
benchmarks(str_upper_case_1000.pl,10360,149409843)
