benchmarks(repeat1_1000.pl,1153,12185661)
benchmarks(str_suffix_100.pl,_85698,_85700)
benchmarks(str_infix_100.pl,_85694,_85696)
benchmarks(size_100.pl,36,378142)
benchmarks(concat_10.pl,3,11847)
benchmarks(repeat2_10.pl,15,67571)
benchmarks(union_100.pl,61,472081)
benchmarks(str_infix_1000.pl,_2545596,_2545598)
benchmarks(str_suffix_1000.pl,_2546432,_2546434)
benchmarks(repeat2_100.pl,_99294,_99296)
benchmarks(repeat2_1000.pl,_100130,_100132)
benchmarks(repeat3_1000.pl,343,5110217)
benchmarks(str_in_10.pl,0,3617)
benchmarks(repeat1_10.pl,1,4848)
benchmarks(str_upper_case_10.pl,13,66610)
benchmarks(repeat3_10.pl,0,2831)
benchmarks(intersec_10.pl,1,9315)
benchmarks(intersec_1000.pl,2615,30411275)
benchmarks(str_upper_case_100.pl,_103646,_103648)
benchmarks(union_10.pl,3,11588)
benchmarks(str_lower_case_10.pl,16,66834)
benchmarks(concat_100.pl,79,531591)
benchmarks(str_in_100.pl,17,138458)
benchmarks(str_prefix_1000.pl,_2152380,_2152382)
benchmarks(str_suffix_10.pl,264,1432757)
benchmarks(str_prefix_10.pl,15,98020)
benchmarks(size_10.pl,1,8099)
benchmarks(str_lower_case_1000.pl,_7973590,_7973592)
benchmarks(str_lower_case_100.pl,_117182,_117184)
benchmarks(str_prefix_100.pl,_117176,_117178)
benchmarks(repeat3_100.pl,10,61857)
benchmarks(union_1000.pl,4747,42503853)
benchmarks(intersec_100.pl,37,343722)
benchmarks(str_in_1000.pl,1073,12176948)
benchmarks(concat_1000.pl,4703,48489497)
benchmarks(size_1000.pl,2779,35270130)
benchmarks(str_upper_case_1000.pl,_353013332,_353013334)
benchmarks(str_infix_10.pl,316,2249868)
benchmarks(repeat1_100.pl,14,141139)
