benchmarks(repeat1_1000.pl,965,10161605)
benchmarks(str_suffix_100.pl,117,1370934)
benchmarks(str_infix_100.pl,112,1412610)
benchmarks(size_100.pl,25,355685)
benchmarks(concat_10.pl,0,9942)
benchmarks(repeat2_10.pl,0,4249)
benchmarks(union_100.pl,27,281149)
benchmarks(str_infix_1000.pl,9753,129294226)
benchmarks(str_suffix_1000.pl,9544,128886649)
benchmarks(repeat2_100.pl,28,208560)
benchmarks(repeat2_1000.pl,1589,20068975)
benchmarks(repeat3_1000.pl,298,5110631)
benchmarks(str_in_10.pl,0,3395)
benchmarks(repeat1_10.pl,0,5056)
benchmarks(str_upper_case_10.pl,2,18323)
benchmarks(repeat3_10.pl,0,3235)
benchmarks(intersec_10.pl,1,8653)
benchmarks(intersec_1000.pl,2034,24339937)
benchmarks(str_upper_case_100.pl,110,1275593)
benchmarks(union_10.pl,1,9450)
benchmarks(str_lower_case_10.pl,2,18656)
benchmarks(concat_100.pl,42,403006)
benchmarks(str_in_100.pl,11,116315)
benchmarks(str_prefix_1000.pl,9902,128813024)
benchmarks(str_suffix_10.pl,3,25574)
benchmarks(str_prefix_10.pl,2,24020)
benchmarks(size_10.pl,0,8202)
benchmarks(str_lower_case_1000.pl,8982,123885443)
benchmarks(str_lower_case_100.pl,105,1276304)
benchmarks(str_prefix_100.pl,111,1364319)
benchmarks(repeat3_100.pl,4,62597)
benchmarks(union_1000.pl,1981,24393029)
benchmarks(intersec_100.pl,27,277688)
benchmarks(str_in_1000.pl,786,10153335)
benchmarks(concat_1000.pl,3369,36395040)
benchmarks(size_1000.pl,2394,33244868)
benchmarks(str_upper_case_1000.pl,9761,123885978)
benchmarks(str_infix_10.pl,4,31004)
benchmarks(repeat1_100.pl,12,120012)
