benchmarks(repeat1_1000.pl,181939,2019175538)
benchmarks(str_suffix_100.pl,_85698,_85700)
benchmarks(str_infix_100.pl,_85696,_85698)
benchmarks(size_100.pl,207,2417283)
benchmarks(concat_10.pl,4,34015)
benchmarks(repeat2_10.pl,0,4127)
benchmarks(union_100.pl,1130,12627313)
benchmarks(str_infix_1000.pl,_99306,_99308)
benchmarks(str_suffix_1000.pl,_99300,_99302)
benchmarks(repeat2_100.pl,19,228191)
benchmarks(repeat2_1000.pl,1690,22070317)
benchmarks(repeat3_1000.pl,698,8132244)
benchmarks(str_in_10.pl,1,6245)
benchmarks(repeat1_10.pl,1,7549)
benchmarks(str_upper_case_10.pl,20,206406)
benchmarks(repeat3_10.pl,0,3378)
benchmarks(intersec_10.pl,1,16722)
benchmarks(intersec_1000.pl,_103486,_103488)
benchmarks(str_upper_case_100.pl,_103480,_103482)
benchmarks(union_10.pl,3,24776)
benchmarks(str_lower_case_10.pl,21,206601)
benchmarks(concat_100.pl,2072,20787058)
benchmarks(str_in_100.pl,228,2207472)
benchmarks(str_prefix_1000.pl,_116860,_116862)
benchmarks(str_suffix_10.pl,4222,47572016)
benchmarks(str_prefix_10.pl,29,244662)
benchmarks(size_10.pl,1,10474)
benchmarks(str_lower_case_1000.pl,_117022,_117024)
benchmarks(str_lower_case_100.pl,_117016,_117018)
benchmarks(str_prefix_100.pl,_117010,_117012)
benchmarks(repeat3_100.pl,9,94056)
benchmarks(union_1000.pl,_117252,_117254)
benchmarks(intersec_100.pl,580,6509835)
benchmarks(str_in_1000.pl,177780,2019166948)
benchmarks(concat_1000.pl,_117700,_117702)
benchmarks(size_1000.pl,188072,2039261088)
benchmarks(str_upper_case_1000.pl,_117996,_117998)
benchmarks(str_infix_10.pl,4576,54406362)
benchmarks(repeat1_100.pl,208,2210045)
