benchmarks(repeat1_1000.pl,753,8139749)
benchmarks(str_suffix_100.pl,112,1321108)
benchmarks(str_infix_100.pl,115,1361930)
benchmarks(size_100.pl,27,333413)
benchmarks(concat_10.pl,0,6783)
benchmarks(repeat2_10.pl,0,2783)
benchmarks(union_100.pl,20,214759)
benchmarks(str_infix_1000.pl,9399,124740268)
benchmarks(str_suffix_1000.pl,9268,124341983)
benchmarks(repeat2_100.pl,12,146493)
benchmarks(repeat2_1000.pl,1110,14054289)
benchmarks(repeat3_1000.pl,320,5110293)
benchmarks(str_in_10.pl,0,2913)
benchmarks(repeat1_10.pl,0,3732)
benchmarks(str_upper_case_10.pl,2,17339)
benchmarks(repeat3_10.pl,0,3047)
benchmarks(intersec_10.pl,0,7381)
benchmarks(intersec_1000.pl,1345,18288943)
benchmarks(str_upper_case_100.pl,98,1228099)
benchmarks(union_10.pl,0,8425)
benchmarks(str_lower_case_10.pl,1,17975)
benchmarks(concat_100.pl,25,275768)
benchmarks(str_in_100.pl,7,94751)
benchmarks(str_prefix_1000.pl,9542,124280061)
benchmarks(str_suffix_10.pl,3,24636)
benchmarks(str_prefix_10.pl,2,23772)
benchmarks(size_10.pl,0,8371)
benchmarks(str_lower_case_1000.pl,9238,119360931)
benchmarks(str_lower_case_100.pl,115,1228779)
benchmarks(str_prefix_100.pl,111,1316499)
benchmarks(repeat3_100.pl,4,62875)
benchmarks(union_1000.pl,1408,18336541)
benchmarks(intersec_100.pl,21,213295)
benchmarks(str_in_1000.pl,611,8136639)
benchmarks(concat_1000.pl,2087,24327026)
benchmarks(size_1000.pl,2241,31226821)
benchmarks(str_upper_case_1000.pl,8970,119361711)
benchmarks(str_infix_10.pl,2,30911)
benchmarks(repeat1_100.pl,8,97486)
