benchmarks(repeat1_1000.pl,1657,16194773)
benchmarks(str_suffix_100.pl,_85692,_85694)
benchmarks(str_infix_100.pl,_85688,_85690)
benchmarks(size_100.pl,43,379367)
benchmarks(concat_10.pl,1,12930)
benchmarks(repeat2_10.pl,10,68228)
benchmarks(union_100.pl,60,555465)
benchmarks(str_infix_1000.pl,_2801034,_2801036)
benchmarks(str_suffix_1000.pl,_2801864,_2801866)
benchmarks(repeat2_100.pl,_99264,_99266)
benchmarks(repeat2_1000.pl,_100094,_100096)
benchmarks(repeat3_1000.pl,778,8132186)
benchmarks(str_in_10.pl,0,4094)
benchmarks(repeat1_10.pl,0,5325)
benchmarks(str_upper_case_10.pl,10,67340)
benchmarks(repeat3_10.pl,0,3320)
benchmarks(intersec_10.pl,1,10269)
benchmarks(intersec_1000.pl,3525,38429249)
