benchmarks(repeat1_1000.pl,1119,12148672)
benchmarks(str_suffix_100.pl,111,1365327)
benchmarks(str_infix_100.pl,113,1406554)
benchmarks(size_100.pl,26,334638)
benchmarks(concat_10.pl,0,7866)
benchmarks(repeat2_10.pl,0,3440)
benchmarks(union_100.pl,26,298143)
benchmarks(str_infix_1000.pl,9400,128785392)
benchmarks(str_suffix_1000.pl,9554,128383038)
benchmarks(repeat2_100.pl,20,207180)
benchmarks(repeat2_1000.pl,1529,20061276)
benchmarks(repeat3_1000.pl,708,8132262)
benchmarks(str_in_10.pl,0,3390)
benchmarks(repeat1_10.pl,0,4209)
benchmarks(str_upper_case_10.pl,2,18069)
benchmarks(repeat3_10.pl,0,3536)
benchmarks(intersec_10.pl,1,8335)
benchmarks(intersec_1000.pl,2120,26306917)
benchmarks(str_upper_case_100.pl,105,1271399)
benchmarks(union_10.pl,1,9549)
benchmarks(str_lower_case_10.pl,2,18705)
benchmarks(concat_100.pl,36,358751)
benchmarks(str_in_100.pl,13,135638)
benchmarks(str_prefix_1000.pl,8958,128317120)
benchmarks(str_suffix_10.pl,3,25501)
benchmarks(str_prefix_10.pl,2,24601)
benchmarks(size_10.pl,0,8516)
benchmarks(str_lower_case_1000.pl,8912,123393931)
benchmarks(str_lower_case_100.pl,109,1272079)
benchmarks(str_prefix_100.pl,106,1360258)
benchmarks(repeat3_100.pl,11,95044)
benchmarks(union_1000.pl,2030,26370525)
benchmarks(intersec_100.pl,33,295069)
benchmarks(str_in_1000.pl,947,12145626)
benchmarks(concat_1000.pl,2772,32357009)
benchmarks(size_1000.pl,2301,31238846)
benchmarks(str_upper_case_1000.pl,9544,123394711)
benchmarks(str_infix_10.pl,4,31885)
benchmarks(repeat1_100.pl,15,138373)
